<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  h2 {
  border-bottom: 5px solid rgb(56, 52, 52);
} h2 {
  text-align: left;
} p {
  text-align: left;
}
body {font-family: Impact,'Arial Narrow Bold', sans-serif, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #0c0c0c;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body style="background-color: rgb(231, 230, 229);"></body> >

<h2>YouThrive Cohor1 </h2>
<p>project (ii)</p>

<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
  <a href="https://wa.me/2349113088975"><i class="fa fa-fw fa-envelope"></i> Contact us on WhatsApp</a> 
  <a href="https://youthrive.accessbankplc.com/"><i class="fa fa-fw fa-user"></i> Login</a>
</div>
</body>
</html> 



