<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  h2 {
  border-bottom: 5px solid rgb(47, 88, 48);
} h2 {
  text-align: center;
} p {
  text-align: left;
}
h1 {color: green}

div {text-align: center;}

p {color: #080808;}

p {font-size: larger;}

a {text-align: center;}

.navbar {
  width: 100%;
  background-color: black;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #2d581f9a;
}

.active {
  background-color: #bbc4bd;
}

@media screen and (max-width: 200px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
</body>
<body style="background-color: white);"

<h1></h1>

<div class="navbar">
  <a class="active" href="http://127.0.0.1:5500/css/css.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="http://127.0.0.1:5500/css/aboutCss.html"><i class="fa fa-fw fa-mortar-board"></i>About</a>
</div>

<h1 style="text-align: center;"> My Gallary</h1>
<p>Available Images</p>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSR5rpVQO3pofhsw3YhFVeVtFRYRmgwlGr95g3GZGwnP9X2WgGz&s" width="325">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSR5rpVQO3pofhsw3YhFVeVtFRYRmgwlGr95g3GZGwnP9X2WgGz&s" width="325">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSR5rpVQO3pofhsw3YhFVeVtFRYRmgwlGr95g3GZGwnP9X2WgGz&s" width="325">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSR5rpVQO3pofhsw3YhFVeVtFRYRmgwlGr95g3GZGwnP9X2WgGz&s" width="335">

  <p>Footer</p>
</body>
</html> 






